# Cloudflare issuer
apiVersion: v1
kind: Secret
metadata:
  # name: cloudflare-api-key-secret-itunes-app -> uncomment this line and fill cloudflare-token
  namespace: cert-manager
type: Opaque
stringData:
  cloudflare-token: <Your cloudflare token>